<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/favicon-32x32.png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    body{
      background-color: #d6e2f0;
    }
    .card {
      border-radius: 20px;
      background-color: #ffffff;
      padding: 15px;
      width: 260px;
      margin: 20% auto;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Ms Madi', cursive;
      font-family: 'Outfit', sans-serif;
    }
    .card p{
      color: #7b879d;
      font-size: 15px;
    }
    .card h1{
      font-size: 20px;
      color: #1f3251;
    }
    .card img{
      width: inherit;
      border-radius: 15px;
    }
    .card-font{
      margin: 5px;
    }
  </style>

  <title></title>
</head>

<body style="background-color: ;">
  <div class="card">
    <img src="images/image-qr-code.png" alt="images">
    <div class="card-font">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>

  </div>
</body>

</html>
